<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PharmaBliss</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .header_news {
        background-color: #91da73;
        width: 100%;
        height: 50px;
        text-align: center;
        padding: 1px;
      }
      .header {
        height: 15vh;
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: hidden;
      }
      @media (min-width: 319px) and (max-width: 700px) {
        .header {
          height: 30vh;
        }
      }
      .logo {
        height: 100px;
      }
      .search {
        height: 30px;
        width: 200px;
        border: 2px solid #91da73;
        border-radius: 5px;
      }
      @media (min-width: 319px) and (max-width: 700px) {
        .search {
          width: 100px;
        }
      }
      .search_icon {
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: #fa7070;
        color: #ffffff;
        cursor: pointer;
      }
      #icon1,
      #icon2 {
        color: #fa7070;
        position: relative;
        bottom: 5px;
      }
      .navbar {
        height: 50px;
        width: 100%;
        background-color: #91da73;
        /* margin: 0%; */
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      a:hover {
        padding-bottom: 8px;
        color: #424156;
      }
      a {
        text-decoration: none;
        color: #ffffff;
      }
      .main_content {
        height: 130vh;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }
      .cnt1 {
        border: 1px solid #91da73;
        width: 40%;
        padding: 5px;
        background-color: #91da73;
        text-align: center;
        align-items: center;
      }
      .cnt1c {
        text-decoration: none;
        color: #000000;
      }
      .cnt1c:hover {
        text-shadow: 4px 4px 2px #91da73;
        color: #fa7070;
        width: 100%;
      }
      @media (min-width: 319px) and (max-width: 700px) {
        .cat {
          gap: 0px;
        }
      }
      .cnt2 {
        width: 60%;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 600px) and (max-width: 900px) {
        .main_content {
          height: 140vh;
        }
        /* .footer {
          height: 850px;
        } */
      }
      @media (min-width: 300px) and (max-width: 700px) {
        .main_content {
          height: 200vh;
        }
        .s1 {
          flex-direction: column;
          align-items: flex-start;
          padding: 10px;
        }
      }
      a {
        color: #ffffff;
      }
      hr {
        color: #ffffff;
      }
      .footer {
        height: 600px;
        background-color: #424156;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      @media (min-width: 319px) and (max-width: 700px) {
        .footer {
          height: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <!--Header news-->
    <div class="header_news">
      <p style="font-style: italic; color: #4a4a4a">
        Yours trusted destination for all your <b>healthcare</b> needs.
      </p>
    </div>
    <!--header-->
    <div class="header">
      <div>
        <img
          class="logo"
          src="https://i.ibb.co/Vt3L4rk/Screenshot-2024-04-10-08-52-42-77-6012fa4d4ddec268fc5c7112cbb265e7.jpg"
          alt=""
        />
      </div>
      <div style="display: flex; gap: 2rem; padding-right: 20px">
        <div>
          <input
            class="search"
            type="text"
            placeholder="Search.."
            name="search"
          />
          <button class="search_icon" style="border-radius: 8%" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <a style="padding: 0%" href=""
          ><i id="icon1" class="fa fa-cart-plus" style="font-size: 36px"></i
        ></a>
        <a style="padding: 0%" href=""
          ><i id="icon2" class="fa fa-user-md" style="font-size: 36px"></i
        ></a>
      </div>
    </div>
    <!--nav bar-->
    <div class="navbar">
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">HELP</a>
      <a href="">SOME</a>
    </div>
    <!--main content-->
    <div class="main_content">
      <div class="cnt1">
        <a href="">CATEGORIES</a>
        <hr style="color: #ffffff" />
        <div
          style="
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            padding: 10px;
          "
        >
          <div
            class="cat"
            style="
              display: flex;
              gap: 2rem;
              flex-wrap: wrap;
              justify-content: space-around;
            "
          >
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://th.bing.com/th/id/OIP.dCyQJCC9UFkK0gKjnEFsLwHaHa?rs=1&pid=ImgDetMain"
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="tablet" href="tablets.html">TABLETS</a>
            </div>
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://cdn-icons-png.flaticon.com/512/2180/2180296.png"
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="ointments" href="ointments.html">OINTMENT</a>
            </div>
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://media.istockphoto.com/photos/liquid-medicine-in-glass-bottle-isolated-on-white-picture-id510291073?k=6&m=510291073&s=170667a&w=0&h=uUQVcQTpe0hKgpYKMm1cCYYiWmIPzhv0T5cXhvd-XC4="
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="syrups" href="syrups.html">SYRUPS</a>
            </div>
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://1.bp.blogspot.com/-UeTevv1G7tk/Xs66iKD-kBI/AAAAAAAAS9s/Mkhf8VnAFHAeqqurbYDKsZA4AUrAONs7ACK4BGAsYHg/skincare.png"
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="skincare" href="skincare.html">SKIN CARE</a>
            </div>
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://img.freepik.com/free-vector/hair-care-logo-designs-concept-vector-hair-logo-designs_7649-1213.jpg?w=826"
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="haircare" href="haircare.html">HAIR CARE</a>
            </div>
            <div>
              <img
                class="img"
                style="height: 100px; border-radius: 50%"
                src="https://static.vecteezy.com/system/resources/previews/010/504/415/non_2x/medicine-illustration-pills-tablet-capsule-for-health-care-vector.jpg"
                alt=""
              />
            </div>
            <div>
              <a class="cnt1c" id="supplements" href="supplements.html">SUPPLEMENT</a>
            </div>
          </div>
        </div>
        <h5 style="font-size: 14px">Advertisements:</h5>
      </div>
      <div class="cnt2">
        <div class=".cimg">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://cdn.pixabay.com/photo/2021/09/08/08/01/the-medicine-6606104_1280.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://cdn.pixabay.com/photo/2014/11/12/19/25/diabetes-528678_1280.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://cdn.pixabay.com/photo/2017/10/04/09/56/laboratory-2815641_1280.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <h4 style="text-align: center;">Why Shop With Us!</h4>
        <div
          class="button"
          style="
            display: flex;
            padding-top: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1rem;
          "
        >
          <div
            style="
              background-color: #424156;
              height: 100px;
              width: 200px;
              padding: 5px;
              text-align: center;
              border-radius: 5px;
            "
          >
            <img
              style="height: 35px"
              src="https://cdn.iconscout.com/icon/free/png-512/home-delivery-1901776-1607975.png"
              alt=""
            />
            <h3 style="color: #ffffff">Fast Delivery</h3>
            <p style="color: #ffffff; font-size: 7px">
              Lorem ipsum dolor sit ametg elit.
            </p>
          </div>
          <div
            style="
              background-color: #424156;
              height: 100px;
              width: 200px;
              padding: 5px;
              text-align: center;
              border-radius: 5px;
            "
          >
            <img
              style="height: 35px"
              src="https://pngimg.com/uploads/free_shipping/free_shipping_PNG2.png"
              alt=""
            />
            <h3 style="color: #ffffff">Free Shiping</h3>
            <p style="color: #ffffff; font-size: 7px">
              Lorem ipsum dolor sit ametg elit.
            </p>
          </div>
          <div
            style="
              background-color: #424156;
              height: 100px;
              width: 200px;
              padding: 5px;
              text-align: center;
              border-radius: 5px;
            "
          >
            <img
              style="height: 35px"
              src="https://cdn-icons-png.flaticon.com/512/5988/5988360.png"
              alt=""
            />
            <h3 style="color: #ffffff">Best Quality</h3>
            <p style="color: #ffffff; font-size: 7px">
              Lorem ipsum dolor sit ametg elit.
            </p>
          </div>
        </div>
        <hr />
        <div
          style="
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            text-decoration: underline;
            color: #91da73;
            padding-left: 10px;
            background-color: #424156;
          "
        >
          <a style="color: #fff; padding: 0%;" href=""><h4>New</h4></a>
          <a style="color: #fff; padding: 0%;" href=""><h4>Feathure</h4></a>
          <a style="color: #fff; padding: 0%;" href=""><h4>Achivements</h4></a>
        </div>
        <hr style="color: #000;">
        <p style="padding-left: 10px; background-color: #eae5e5;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe
          perspiciatis sapiente! Ipsa pariatur eius consectetur laboriosam
          eveniet earum maiores cupiditate dignissimos labore, blanditiis rerum,
          accusamus minus error nisi expedita.
        </p>
      </div>
    </div>
    <!--contact info & footer-->
    <div class="footer">
      <div style="display: flex; justify-content: space-around;" class="s1">
        <div style="display: flex; gap: 5px;" class="s11">
          <div>
            <img
              style="height: 50px; padding-top: 10px;"
              src="https://png.pngtree.com/png-clipart/20230427/original/pngtree-3d-pin-map-location-icon-transparent-psd-png-image_9117037.png"
              alt=""
            />
          </div>
          <div>
            <h3 style="color: #ffffff;">Find us</h3>
            <p style="font-size: 11px; color: #ffffff;">Kurnool</p>
          </div>
        </div>
        <div style="display: flex; gap: 5px; flex-wrap: wrap;" class="s11">
          <div>
            <img
              style="height: 40px; padding-top: 10px;"
              src="https://www.pngrepo.com/download/230870/telephone-call.png"
              alt=""
            />
          </div>
          <div>
            <h3 style="color: #ffffff;">Call us</h3>
            <p style="font-size: 11px; color: #ffffff;">91+ 99********</p>
          </div>
        </div>
        <div style="display: flex; gap: 5px;" class="s11">
          <div>
            <img
              style="height: 40px; padding-top: 10px;"
              src="https://th.bing.com/th/id/R.a65d43d5a13b2003eb2f72c960cf48db?rik=P0Dv%2ftwkm8zdAw&riu=http%3a%2f%2fclipart-library.com%2fimage_gallery2%2fEmail-Internet-PNG.png&ehk=BepHmEe31SHTCOh2QzRCkrc895tG79A%2b1WcAV2iRxr8%3d&risl=&pid=ImgRaw&r=0"
              alt=""
            />
          </div>
          <div>
            <h3 style="color: #ffffff;">Mail us</h3>
            <p style="font-size: 11px; color: #ffffff;">sample11@gmail.com</p>
          </div>
        </div>
      </div>
      <hr />
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 40px;
        "
        class="s2"
      >
        <div>
          <img
            style="height: 200px;"
            src="https://i.ibb.co/0yWjsyq/1000045320-removebg-preview.png"
            alt=""
          />
          <p style="color: #ffffff; font-size: 13px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
            dolorum quidem illo voluptatibus ad nihil doloribus fugit.
          </p>
        </div>
        <div>
          <h3 style="color: #ffffff;">Follow Us</h3>
          <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: flex-start;">
            <a style="padding: 0%;" href=""
              ><img
                style="height: 40px; border-radius: 50%;"
                src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                alt=""
            /></a>
            <a style="padding: 0%;" href=""
              ><img
                style="height: 40px; border-radius: 50%"
                src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png"
                alt=""
            /></a>
            <a style="padding: 0%;" href=""
              ><img
                style="height: 40px; border-radius: 50%;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTNDnMdn_rN2kY903NpQTBFRak00SOgsIyv4a1QVW9w&s"
                alt=""
            /></a>
            <a style="padding: 0%;" href=""
              ><img
                style="height: 40px; border-radius: 50%;"
                src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png"
                alt=""
            /></a>
            <a style="padding: 0%;" href=""
              ><img
                style="height: 40px; border-radius: 50%;"
                src="https://www.svgrepo.com/show/271100/google-maps.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
      <hr />
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 40px;
        "
        class="s3"
      >
        <div>
          <p style="color: #ffffff;">Copyrights &#169; 2024 PharmaBliss</p>
        </div>
        <div>
          <p style="color: #ffffff;">
            Designed and managed by
            <strong
              ><a
                style="color: aqua;"
                href="https://josephyt7.github.io/landing-page/"
                >ANONYMITY</a
              ></strong
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
